server {

    index index.php index.html;
    server_name php-docker.local;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/app/public;

    location / {
        try_files $uri $uri/ /index.php;

    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

}